{
  "name": "smart-agent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @smart-agent/web dev & pnpm --filter @smart-agent/a2a-agent dev & wait",
    "dev:web": "pnpm --filter @smart-agent/web dev",
    "dev:a2a": "pnpm --filter @smart-agent/a2a-agent dev",
    "dev:mcp": "pnpm --filter @smart-agent/person-mcp dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter @smart-agent/web test:coverage",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore",
    "typecheck": "pnpm -r typecheck",
    "check:bypass": "bash scripts/check-no-bypass.sh",
    "check:route-classification": "tsx scripts/check-route-classification.ts",
    "check:route-inventory": "tsx scripts/generate-route-inventory.ts --check",
    "check:person-mcp-classification": "tsx scripts/check-person-mcp-classification.ts",
    "check:person-mcp-inventory": "tsx scripts/generate-person-mcp-inventory.ts --check",
    "check:all": "pnpm check:bypass && pnpm check:route-classification && pnpm check:route-inventory && pnpm check:person-mcp-classification && pnpm check:person-mcp-inventory",
    "generate:route-inventory": "tsx scripts/generate-route-inventory.ts",
    "generate:person-mcp-inventory": "tsx scripts/generate-person-mcp-inventory.ts",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "prettier": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
